MY Khata/detailpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MY_Khata.detailpage"
             x:Name="detailpagecontent"
             Title="detailpage">
    <StackLayout
        HorizontalOptions="FillAndExpand"
        Orientation="Vertical"
        >
        <VerticalStackLayout
            Padding="10,20"

            >
        <Frame
            Margin="10"
            HasShadow="True"
            
            >
            <VerticalStackLayout
                HorizontalOptions="Center"
                >
                   <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                
                                >
                    <VerticalStackLayout
                        
                       HorizontalOptions="FillAndExpand"
                        >
                        <Label x:Name="toGiveText"
                       TextColor="DarkGray"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"

                       />

                    </VerticalStackLayout>
        
                            <VerticalStackLayout
                        
                       HorizontalOptions="FillAndExpand"
                        >
                            <Label  x:Name="totake" Text="₹" HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand" FontSize="Large" />

                    </VerticalStackLayout>
    </StackLayout>

            </VerticalStackLayout>

        </Frame>
            </VerticalStackLayout>


<ListView x:Name="itemListView"
                  ItemsSource="{Binding userTransaction}"
                  HasUnevenRows="True"
                  HorizontalOptions="FillAndExpand"
                  >
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <StackLayout
                                
                                Orientation="Horizontal"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                Padding="0"
                                >
                <Frame 
                       Padding="10"
                       CornerRadius="0"
                       VerticalOptions="Center"
                       HeightRequest="70"
                       WidthRequest="70"
                       BackgroundColor="{StaticResource Primary}"
                       >
                    <Label Text="{Binding dateFormat}"
                           Padding="0"
                           FontSize="15"
                           TextColor="White"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"/>
                </Frame>
                <Label Text="{Binding details}"  VerticalTextAlignment="Center" FontSize="Medium"
                       HorizontalOptions="FillAndExpand"
                       Margin="10,0"
                       />
                <Label Text="{Binding absamount}"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       HorizontalOptions="End"
                       Padding="30,0"
                       TextColor="{Binding amountColor}"
                  />
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
        </ListView>


        <StackLayout
            Orientation="Horizontal"
            Padding="30"
            HorizontalOptions="End"
            >

            <Button
                BackgroundColor="Red"
                Text="You Took"
                HorizontalOptions="FillAndExpand"
                Margin="20,30"
                TextColor="White"
                Clicked="Button_Clicked_took"
                />

            <Button
                BackgroundColor="Green"
                Text="You Gave"
                HorizontalOptions="FillAndExpand"
                Margin="20,30"
                TextColor="White"

                />

        </StackLayout>

    </StackLayout>
</ContentPage>
