MY Khata/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MY_Khata.MainPage">
    <Grid>


  
    <VerticalStackLayout
        HorizontalOptions="FillAndExpand"
        >
        <VerticalStackLayout
            Padding="10,20"
            BackgroundColor="{StaticResource Primary}"

            >
        <Frame
            Margin="10"
            HasShadow="True"
            
            >
            <VerticalStackLayout
                HorizontalOptions="Center"
                >
                <Label Text="Balance"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center"
                       />
                    <Label 
                        x:Name="Balance"
                        Text="₹"
                       TextColor="Green"
                       FontSize="Large"
                        FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       />

                   <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                Margin="0,10,0,0"
                                >
                    <VerticalStackLayout
                        
                       HorizontalOptions="FillAndExpand"
                        >
                        <Label Text="You will give"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center"
                       />
                            <Label  x:Name="togive" Text="₹" TextColor="Red" HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand" FontSize="Large" />

                    </VerticalStackLayout>
        
        <BoxView Color="#ccc" WidthRequest="1" />
                            <VerticalStackLayout
                        
                       HorizontalOptions="FillAndExpand"
                        >
                        <Label Text="You will get"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center"
                       />
                            <Label  x:Name="totake" Text="₹" TextColor="Green" HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand" FontSize="Large" />

                    </VerticalStackLayout>
    </StackLayout>

            </VerticalStackLayout>

        </Frame>
            </VerticalStackLayout>


<ListView x:Name="itemListView"
                  ItemsSource="{Binding User}"
                  SelectionMode="None"
                  HasUnevenRows="True"
                  
                  >
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <StackLayout
                                
                                Orientation="Horizontal"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                Padding="0"
                                >
                <Frame BackgroundColor="LightBlue"
                       Padding="10"
                       CornerRadius="30"
                       Margin="20"
                       VerticalOptions="Center"
                       HeightRequest="60"
                       WidthRequest="60"
                       >
                    <Label Text="{Binding logo}"
                           FontSize="24"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Frame>
                <Label Text="{Binding Name}"  VerticalTextAlignment="Center" FontSize="Medium"
                       HorizontalOptions="FillAndExpand"
                       Margin="10,0"
                       />
                <Label Text="{Binding absamount}"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       HorizontalOptions="End"
                       Padding="30,0"
                       TextColor="{Binding amountColor}"
                  />
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
        </ListView>




    </VerticalStackLayout>

        <Button
            HorizontalOptions="End"
            VerticalOptions="End"
            ImageSource="addiconpng.png"
            CornerRadius="35"
            HeightRequest="70"
            WidthRequest="70"
            BackgroundColor="{StaticResource Primary}"
            Padding="20"
            Margin="0,0,30,40"
            Clicked="Adduserbtnclicked"
            />

      </Grid>
</ContentPage>

