MY Khata/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MY_Khata.MainPage">

    <VerticalStackLayout
        
        >
        <VerticalStackLayout
            Padding="10,20"
            >
        <Frame
            Margin="10"
            HasShadow="True"
            BackgroundColor="White"
            >
            <VerticalStackLayout
                HorizontalOptions="Center"
                >
                <Label Text="Balance"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center"
                       />
                    <Label 
                        x:Name="Balance"
                        Text="₹"
                       TextColor="Green"
                       FontSize="Large"
                        FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       />

                   <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                Margin="0,10,0,0"
                                >
                    <VerticalStackLayout
                        
                       HorizontalOptions="FillAndExpand"
                        >
                        <Label Text="You will give"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center"
                       />
                            <Label  x:Name="togive" Text="₹" TextColor="Red" HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand" FontSize="Large" />

                    </VerticalStackLayout>
        
        <BoxView Color="#ccc" WidthRequest="1" />
                            <VerticalStackLayout
                        
                       HorizontalOptions="FillAndExpand"
                        >
                        <Label Text="You will get"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center"
                       />
                            <Label  x:Name="totake" Text="₹" TextColor="Green" HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand" FontSize="Large" />

                    </VerticalStackLayout>
    </StackLayout>

            </VerticalStackLayout>

        </Frame>
            </VerticalStackLayout>


        <ListView x:Name="myListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </VerticalStackLayout>

</ContentPage>

